-- Создание роли и базы данных
CREATE ROLE app WITH LOGIN PASSWORD '123456789';
CREATE DATABASE ivanov_db OWNER app;

-- Подключение к базе данных Ivanov
\c ivanov_db;

-- Создание схемы
CREATE SCHEMA app AUTHORIZATION app;

-- Установка пути поиска
SET search_path TO app;

-- Таблица типов партнеров
CREATE TABLE partner_types (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL UNIQUE
);

-- Таблица партнеров
CREATE TABLE partners (
    id SERIAL PRIMARY KEY,
    type_id INTEGER NOT NULL REFERENCES partner_types(id) ON DELETE RESTRICT,
    name VARCHAR(200) NOT NULL,
    legal_address VARCHAR(300) NOT NULL,
    inn VARCHAR(12) NOT NULL UNIQUE,
    director_name VARCHAR(200) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    email VARCHAR(100) NOT NULL,
    rating INTEGER NOT NULL CHECK (rating >= 0),
    logo_path VARCHAR(500),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Таблица продукции
CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    article VARCHAR(50) NOT NULL UNIQUE,
    name VARCHAR(200) NOT NULL,
    description TEXT,
    min_partner_price DECIMAL(10,2) NOT NULL CHECK (min_partner_price > 0)
);

-- Таблица истории продаж
CREATE TABLE sales_history (
    id SERIAL PRIMARY KEY,
    partner_id INTEGER NOT NULL REFERENCES partners(id) ON DELETE CASCADE,
    product_id INTEGER NOT NULL REFERENCES products(id) ON DELETE RESTRICT,
    quantity INTEGER NOT NULL CHECK (quantity > 0),
    sale_date DATE NOT NULL DEFAULT CURRENT_DATE,
    total_amount DECIMAL(10,2) NOT NULL CHECK (total_amount > 0),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Заполнение справочных данных
INSERT INTO partner_types (name) VALUES 
    ('Розничный магазин'),
    ('Оптовый магазин'),
    ('Интернет-магазин'),
    ('Дистрибьютор'),
    ('Строительная компания');

-- Тестовые данные для партнеров
INSERT INTO partners (type_id, name, legal_address, inn, director_name, phone, email, rating) VALUES
    (1, 'ООО "СтройМаркет"', 'г. Москва, ул. Строителей, 10', '7701123456', 'Иванов Иван Иванович', '+7(495)123-45-67', 'info@stroymarket.ru', 85),
    (2, 'ЗАО "ДомСтрой"', 'г. Санкт-Петербург, пр. Строителей, 25', '7801123456', 'Петров Петр Петрович', '+7(812)234-56-78', 'info@domstroy.ru', 92),
    (3, 'ИП Сидоров С.С.', 'г. Новосибирск, ул. Ленина, 15', '5401123456', 'Сидоров Сергей Сергеевич', '+7(383)345-67-89', 'sidorov@mail.ru', 78);

-- Тестовые данные для продукции
INSERT INTO products (article, name, description, min_partner_price) VALUES
    ('PL-001', 'Ламинат Дуб белый', 'Ламинат 32 класс, толщина 8 мм', 850.00),
    ('PL-002', 'Паркетная доска Ясень', 'Паркетная доска 14 мм', 1250.00),
    ('PL-003', 'Линолеум бытовой', 'Линолеум 3 мм, ширина 3 м', 450.00),
    ('PL-004', 'Ковролин коммерческий', 'Ковролин 5 мм, антистатик', 680.00),
    ('PL-005', 'Плинтус пластиковый', 'Плинтус 60 мм, цвет белый', 120.00);

-- Тестовые данные для истории продаж
INSERT INTO sales_history (partner_id, product_id, quantity, sale_date, total_amount) VALUES
    (1, 1, 150, '2026-02-15', 127500.00),
    (1, 3, 200, '2026-02-20', 90000.00),
    (2, 2, 80, '2026-02-18', 100000.00),
    (2, 5, 500, '2026-02-25', 60000.00),
    (3, 4, 100, '2026-02-10', 68000.00),
    (1, 1, 200, '2026-03-01', 170000.00),
    (2, 2, 120, '2026-03-05', 150000.00);

-- Создание функции для обновления updated_at
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ language 'plpgsql';

-- Триггер для автоматического обновления updated_at
CREATE TRIGGER update_partners_updated_at 
    BEFORE UPDATE ON partners 
    FOR EACH RROW 
    EXECUTE FUNCTION update_updated_at_column();

-- Предоставление прав
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA app TO app;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA app TO app;
GRANT USAGE ON SCHEMA app TO app;